# LANshare


LANshare is a .NET desktop application for sending and receiving files through LAN.

It was developed as project for the course "Programmazione di Sistema" at Politecnico di Torino.

It's main features are:

* send and receive files and folders
* on network host listening and advertisement
* execution in background
* tray icon and context menu on tray icon
* possibility to send files and folders using file explorer's context menu
* customization of profile picture, nickname online, presence mode (public/private), transfer permission mode (automatic/confirmation required), download folder(default/custom/ask always)
* handling multiple transfers
* handling files with same name
* progress bar for each transfer
* estimated time of transfer completion
* handling of transfer abort, connection interruption, network errors

## Authors

* Enrico Panetta
      * LinkedIn: https://www.linkedin.com/in/enrico-panetta/
* Ema Srdoc
      * LinkedIn: https://www.linkedin.com/in/ema-srdoc-93b44a87/
